<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>Material Kit 2 by Creative Tim</title>
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />

<!-- Nucleo Icons -->
<link href="./assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="./assets/css/nucleo-svg.css" rel="stylesheet" />
<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
<!-- CSS Files -->
<link id="pagestyle" href="./assets/css/material-kit.css?v=3.0.0" rel="stylesheet" />
<link href="assets/css/style.css" rel="stylesheet" />
</head>
<body class="index-page bg-gray-200">
  
  <!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0"><div class="row"><div class="col-12">
<nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
  <div class="container-fluid px-0">
    <img src="assets/img/logo-dark.png" alt="logo" class="logo">
    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
      <ul class="navbar-nav navbar-nav-hover ms-auto">
        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">Home</p>
          </a>
        </li>
        <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link dropdown-toogle ps-2 d-flex cursor-pointer align-items-center" href="#" id="dropdownMenuPages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services
            <img src="assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
          </a>
          <div class="dropdown-menu dropdown-menu-animation dropdown-menu-right" aria-labelledby="dropdownMenuPages">
        
           <div class="dropdown-divider"></div>
           <div class="d-md-flex align-items-start justify-content-start">
            <!-- <div>   
             <div class="dropdown-header">
              <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                Writing
              </h6>
             </div>
             <a class="dropdown-item" href="#">Bespoke software</a>
             <a class="dropdown-item" href="#">Mobile apps</a>
             <a class="dropdown-item" href="#">Websites</a>
             <a class="dropdown-item" href="#">Contact form creation</a>
             <a class="dropdown-item" href="#">Automated backups</a>
             <a class="dropdown-item" href="#">Image to HTML</a>
            </div> -->
            <div>
            <div class="dropdown-header">
              <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                Writing
              </h6>
             </div>
             <a class="dropdown-item" href="#">Project rescue</a>
             <a class="dropdown-item" href="#">Source code recovery</a>
             <a class="dropdown-item" href="#">Application support &amp; maintenance</a>
              <a class="dropdown-item" href="#">Contact form creation</a>
             <a class="dropdown-item" href="#">Automated backups</a>
             <a class="dropdown-item" href="#">Image to HTML</a>
            </div>
            <div>
              <div class="dropdown-header">
                <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                  Editing
                </h6>
               </div>
             <a class="dropdown-item" href="#">Add cookie consent</a>
             <a class="dropdown-item" href="#">Add captcha</a>
             <a class="dropdown-item" href="#">Add core data</a>
             <a class="dropdown-item" href="#">Custom error pages</a>
            
            </div>
           </div>
          </div>
         </li>

        <!-- <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link ps-2 d-flex cursor-pointer align-items-center" id="dropdownMenuPages" data-bs-toggle="dropdown" aria-expanded="false">
            Services
            <img src="./assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
          </a>
          <div class="dropdown-menu dropdown-menu-animation ms-n3 dropdown-md p-3 border-radius-xl mt-0 mt-lg-3" aria-labelledby="dropdownMenuPages">
            <div class="d-none d-lg-block">
              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
              Writing
              </h6>
              <a href="./pages/about-us.html" class="dropdown-item border-radius-md">
                <span>About Us</span>
              </a>
              <a href="./pages/contact-us.html" class="dropdown-item border-radius-md">
                <span>Contact Us</span>
              </a>
              <a href="./pages/author.html" class="dropdown-item border-radius-md">
                <span>Author</span>
              </a>

              <a href="./pages/sign-in.html" class="dropdown-item border-radius-md">
                <span>Sign In</span>
              </a>
            </div>

            <div class="">
              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1">
                Editing
              </h6>

              <a href="./pages/about-us.html" class="dropdown-item border-radius-md">
                <span>About Us</span>
              </a>
              <a href="./pages/contact-us.html" class="dropdown-item border-radius-md">
                <span>Contact Us</span>
              </a>
              <a href="./pages/author.html" class="dropdown-item border-radius-md">
                <span>Author</span>
              </a>
            </div>
             <div class="">
              <h6 class="dropdown-header text-dark font-weight-bolder d-flex align-items-center px-1 mt-3">
                Guidlines
              </h6>
              <a href="./pages/sign-in.html" class="dropdown-item border-radius-md">
                <span>Sign In</span>
              </a>

             </div>
          </div>
        </li> -->
    
        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">About Us</p>
          </a>
        </li>

        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">How It Works</p>
          </a>
        </li>

        <li class="nav-item my-auto ms-3 ms-lg-0">
          
          <a href="" class="btn btn-sm  bg-secondary text-white  mb-0 me-1 mt-2 mt-md-0">Login</a>
          
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
</div></div></div>

<header class="header-2">
  <div class="page-header min-vh-75 relative" style="background-image: url('./assets/img/back.jpg')">
    <span class="mask bg-secondary opacity-4"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <h1 class="text-white pt-3 mt-n5">Material Kit 2</h1>
          <p class="lead text-white mt-3">Free & Open Source Web UI Kit built over Bootstrap 5. <br/> Join over 1.6 million developers around the world. </p>
        </div>
        <div class="buttons">
          <button type="button" class="btn btn-secondary mt-4 ">Place Your Order</button>
          <button type="button" style="margin-left: 20px;" class="btn btn-secondary mt-4">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="card card-body blur shadow-blur mx-3 mx-md-4 mt-n6">

<section class="py-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center">
        <h2 class="mb-0">Why Choose Us?</h2>
      </div>
    </div>
    <div class="row mt-6">
      <div class="col-lg-3 col-md-8 ms-md-auto">
        <div class="card ">
          <div class="card-body">
              <div class="text-center">
                <h6 class="mb-0 font-weight-bolder text-dark">Confidentiality</h6>
              </div>       
            <div class="text-center">
              <img src="assets/img/confidentiality.png" alt="" class="pt-2">
            </div>
            <p class="mt-4 text-dark ">"I found solution to all my design needs from Creative Tim. I use them as a freelancer in my hobby projects for fun!"</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-8 ms-md-auto">
        <div class="card ">
          <div class="card-body">
              <div class="text-center">
                <h6 class="mb-0 font-weight-bolder text-dark">Non Plagiarized Papers</h6>
              </div>       
            <div class="text-center">
              <img src="assets/img/no-plag.png" alt="" class="icon">
            </div>
            <p class="mt-4 text-dark ">"I found solution to all my design needs from Creative Tim. I use them as a freelancer in my hobby projects for fun!"</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-8 ms-md-auto">
        <div class="card ">
          <div class="card-body">
              <div class="text-center">
                <h6 class="mb-0 font-weight-bolder text-dark">Delivery on Time</h6>
              </div>       
            <div class="text-center">
              <img src="assets/img/delivery.png" alt="" class="icon">
            </div>
            <p class="mt-4 text-dark ">"I found solution to all my design needs from Creative Tim. I use them as a freelancer in my hobby projects for fun!"</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-8 ms-md-auto">
        <div class="card ">
          <div class="card-body">
              <div class="text-center">
                <h6 class="mb-0 font-weight-bolder text-dark">Quality Outcome</h6>
              </div>       
            <div class="text-center">
              <img src="assets/img/quality.png" alt="">
            </div>
            <p class="mt-4 text-dark ">"I found solution to all my design needs from Creative Tim. I use them as a freelancer in my hobby projects for fun!"</p>
          </div>
        </div>
      </div>
    </div>
    <hr class="horizontal dark my-5">
  
  </div>
</section>
<section class="pt-3 pb-4" id="count-stats">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto py-3">
        <div class="row">
          <div class="col-md-4 position-relative">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary"><span id="state1" countTo="70">0</span>+</h1>
              <h5 class="mt-3">Coded Elements</h5>
              <p class="text-sm font-weight-normal">From buttons, to inputs, navbars, alerts or cards, you are covered</p>
            </div>
            <hr class="vertical dark">
          </div>
          <div class="col-md-4 position-relative">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary"> <span id="state2" countTo="15">0</span>+</h1>
              <h5 class="mt-3">Design Blocks</h5>
              <p class="text-sm font-weight-normal">Mix the sections, change the colors and unleash your creativity</p>
            </div>
            <hr class="vertical dark">
          </div>
          <div class="col-md-4">
            <div class="p-3 text-center">
              <h1 class="text-gradient text-primary" id="state3" countTo="4">0</h1>
              <h5 class="mt-3">Pages</h5>
              <p class="text-sm font-weight-normal">Save 3-4 weeks of work when you use our pre-made pages for your website</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<footer class="footer pt-2 mt-2 p-2">
  <div class="container">
    <div class=" row">
      <div class="col-md-2 col-sm-6 mb-4 ms-auto"> 
        <div>
          <ul class="d-flex flex-row ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim" target="_blank">
                <i class="fab fa-facebook text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                <i class="fab fa-twitter text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                <i class="fab fa-github text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                <i class="fab fa-youtube text-lg opacity-8"></i>
              </a>
            </li>
          </ul>
        </div>
  
      </div>
  
  
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="" target="_blank">
          Home
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="" target="_blank">
          Why Choose Us?
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="" target="_blank">
           How It Works
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="" target="_blank">
           Writing Guidelines
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="" target="_blank">
          About Us
          </a></h6>
  
        </div>
      </div>
  
     
    </div>
  </div>
  
  <div class="row bg-dark">
    <div class="col- md-12">
      <div class="text-center">
        <p class="text-white my-1 text-sm font-weight-normal">
          All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/perfect-scrollbar.min.js"></script>
<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="./assets/js/plugins/countup.min.js"></script>
<script src="./assets/js/plugins/choices.min.js"></script>
<script src="./assets/js/plugins/prism.min.js"></script>
<script src="./assets/js/plugins/highlight.min.js"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="./assets/js/plugins/rellax.min.js"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="./assets/js/plugins/tilt.min.js"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="./assets/js/plugins/choices.min.js"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
<script src="./assets/js/plugins/parallax.min.js"></script>
<!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
<script src="./assets/js/material-kit.min.js?v=3.0.0" type="text/javascript"></script>
<script type="text/javascript">

  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    };
  }
</script>



























</body>

</html>
