<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/edu.png">
<title>EduAssistantGh</title>
<!--     Fonts and icons     -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
<!-- Font Awesome Icons -->
<link href="assets/fontawesome/css/all.min.css" rel="stylesheet" />
<!-- Nucleo Icons -->
<link href="assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="assets/css/nucleo-svg.css" rel="stylesheet" />
<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
<!-- Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
<!-- CSS Files -->
<link href="assets/css/style.css" rel="stylesheet" />
<link id="pagestyle" href="assets/css/material-kit.css?v=3.0.0" rel="stylesheet" />
</head>
<body class="index-page bg-gray-200">
  
  <!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0"><div class="row"><div class="col-12">
<nav class="navbar navbar-expand-lg  blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
  
  <div class="container-fluid px-0">
    <img src="assets/img/logo-dark.png" alt="logo" class="logo">
    <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon mt-2">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </span>
    </button>
    <div class="collapse navbar-collapse pt-3 pb-2 py-lg-0 w-100" id="navigation">
      <ul class="navbar-nav navbar-nav-hover ms-auto">
        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">Home</p>
          </a>
        </li>
        <li class="nav-item dropdown dropdown-hover mx-2">
          <a class="nav-link dropdown-toogle ps-2 d-flex cursor-pointer align-items-center" href="#" id="dropdownMenuPages" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services
            <img src="assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-auto ms-md-2">
          </a>
          <div class="dropdown-menu dropdown-menu-animation dropdown-menu-right" aria-labelledby="dropdownMenuPages">
        
           <div class="dropdown-divider"></div>
           <div class="d-md-flex align-items-start justify-content-start">
            <div>   
             <div class="dropdown-header">
              <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                Writing
              </h6>
             </div>
             <a class="dropdown-item" href="#">Bespoke software</a>
             <a class="dropdown-item" href="#">Mobile apps</a>
             <a class="dropdown-item" href="#">Websites</a>
             <a class="dropdown-item" href="#">Contact form creation</a>
             <a class="dropdown-item" href="#">Automated backups</a>
             <a class="dropdown-item" href="#">Image to HTML</a>
            </div>
            <div>
            <div class="dropdown-header">
              <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                Writing
              </h6>
             </div>
             <a class="dropdown-item" href="#">Project rescue</a>
             <a class="dropdown-item" href="#">Source code recovery</a>
             <a class="dropdown-item" href="#">Application support &amp; maintenance</a>
              <a class="dropdown-item" href="#">Contact form creation</a>
             <a class="dropdown-item" href="#">Automated backups</a>
             <a class="dropdown-item" href="#">Image to HTML</a>
            </div>
            <div>
              <div class="dropdown-header">
                <h6 class="text-dark font-weight-bolder d-flex align-items-center px-1">
                  Editing
                </h6>
               </div>
             <a class="dropdown-item" href="#">Add cookie consent</a>
             <a class="dropdown-item" href="#">Add captcha</a>
             <a class="dropdown-item" href="#">Add core data</a>
             <a class="dropdown-item" href="#">Custom error pages</a>
            
            </div>
           </div>
          </div>
         </li>
         <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">How It Works</p>
          </a>
        </li>
        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">About Us</p>
          </a>
        </li>
  
        <li class="nav-item ms-lg-auto">
          <a class="nav-link nav-link-icon me-2" href="#" target="_blank">
            <p class="d-inline text-sm z-index-1 font-weight-bold" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">Get Bundle</p>
          </a>
        </li>
      
        <li class="nav-item my-auto ms-3 ms-lg-0">
          
          <a href="" class="btn btn-sm  bg-secondary text-white  mb-0 me-1 mt-2 mt-md-0">Login</a>
          
        </li>
      </ul>
    
    </div>
  </div>
</nav>
<!-- End Navbar -->
</div></div></div>
<section class="">
    <div class="page-header min-vh-50 relative" style="background-image: url('assets/img/back.jpg')">
        <span class="mask bg-secondary opacity-4"></span>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 text-center mx-auto">
              <h1 class="text-white pt-3 mt-n5">Material Kit 2</h1>
              <p class="lead text-white mt-3">Free & Open Source Web UI Kit built over Bootstrap 5. <br/> Join over 1.6 million developers around the world. </p>
            </div>
           
          </div>
    </div>
</div>
</section>
    <section class="pb-5 position-relative mx-n3">
        <div class="container">
      <div class="row  mt-0">
          <div class="col-md-12">
              <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
            
                  <div class="row">
                      <div class="col-md-12 mx-0">
                          <form id="msform">
                            <div class="d-lg-inline-flex nav" role="tablist">
                              <div>
                                  <input id="writing" checked name="intervaltype" type="radio" data-target="#writePane">
                                  <label for="writing">Writing</label>
                              </div>
                              <div>
                                  <input id="editing" name="intervaltype" type="radio" data-target="#editpane">
                                  <label for="editing">Editing</label>
                              </div>
                             
                              </div>
                              <div class="tab-content">
                                  <div id="writePane" class="tab-pane active">
                                       <!-- progressbar -->
                              <ul id="progressbar">
                                <li class="active" id="require"><strong>Requirements</strong></li>
                                <li id="review"><strong>Review</strong></li>
                                <li id="payment"><strong>Payment</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>
                            </ul> <!-- fieldsets -->
                            <fieldset>
                             <div class="form-card">

                             </div>
                                <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Review Order</h2> 
                                    <input type="text" name="fname" placeholder="First Name" /> <input type="text" name="lname" placeholder="Last Name" /> <input type="text" name="phno" placeholder="Contact No." /> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Payment Information</h2>
                                    <div class="radio-group">
                                        <div class='radio' data-value="credit"><img src="https://i.imgur.com/XzOzVHZ.jpg" width="200px" height="100px"></div>
                                        <div class='radio' data-value="paypal"><img src="https://i.imgur.com/jXjwZlj.jpg" width="200px" height="100px"></div> <br>
                                    </div> <label class="pay">Card Holder Name*</label> <input type="text" name="holdername" placeholder="" />
                                    <div class="row">
                                        <div class="col-9"> <label class="pay">Card Number*</label> <input type="text" name="cardno" placeholder="" /> </div>
                                        <div class="col-3"> <label class="pay">CVC*</label> <input type="password" name="cvcpwd" placeholder="***" /> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3"> <label class="pay">Expiry Date*</label> </div>
                                        <div class="col-9"> <select class="list-dt" id="month" name="expmonth">
                                                <option selected>Month</option>
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select> <select class="list-dt" id="year" name="expyear">
                                                <option selected>Year</option>
                                            </select> </div>
                                    </div>
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="assets/img/success.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                                  </div>
                                  <div id="editpane" class="tab-pane">
                                           <!-- progressbar -->
                              <ul id="progressbar">
                                <li class="active" id="require"><strong>Requirements</strong></li>
                                <li id="review"><strong>Review</strong></li>
                                <li id="payment"><strong>Payment</strong></li>
                                <li id="confirm"><strong>Finish</strong></li>
                            </ul> <!-- fieldsets -->
                            <fieldset>
                                <div class="form-card">
                                    <h5 class="fs-title">Editing Requirements</h2> 
                                    <input type="email" name="email" placeholder="Email Id" /> 
                                    <input type="text" name="uname" placeholder="UserName" /> 
                                    <input type="password" name="pwd" placeholder="Password" /> 
                                    <input type="password" name="cpwd" placeholder="Confirm Password" />
                                </div> 
                                <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Review Order</h2> 
                                    <input type="text" name="fname" placeholder="First Name" /> <input type="text" name="lname" placeholder="Last Name" /> <input type="text" name="phno" placeholder="Contact No." /> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="next" class="next action-button" value="Next Step" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title">Payment Information</h2>
                                    <div class="radio-group">
                                        <div class='radio' data-value="credit"><img src="https://i.imgur.com/XzOzVHZ.jpg" width="200px" height="100px"></div>
                                        <div class='radio' data-value="paypal"><img src="https://i.imgur.com/jXjwZlj.jpg" width="200px" height="100px"></div> <br>
                                    </div> <label class="pay">Card Holder Name*</label> <input type="text" name="holdername" placeholder="" />
                                    <div class="row">
                                        <div class="col-9"> <label class="pay">Card Number*</label> <input type="text" name="cardno" placeholder="" /> </div>
                                        <div class="col-3"> <label class="pay">CVC*</label> <input type="password" name="cvcpwd" placeholder="***" /> </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-3"> <label class="pay">Expiry Date*</label> </div>
                                        <div class="col-9"> <select class="list-dt" id="month" name="expmonth">
                                                <option selected>Month</option>
                                                <option>January</option>
                                                <option>February</option>
                                                <option>March</option>
                                                <option>April</option>
                                                <option>May</option>
                                                <option>June</option>
                                                <option>July</option>
                                                <option>August</option>
                                                <option>September</option>
                                                <option>October</option>
                                                <option>November</option>
                                                <option>December</option>
                                            </select> <select class="list-dt" id="year" name="expyear">
                                                <option selected>Year</option>
                                            </select> </div>
                                    </div>
                                </div> <input type="button" name="previous" class="previous action-button-previous" value="Previous" /> <input type="button" name="make_payment" class="next action-button" value="Confirm" />
                            </fieldset>
                            <fieldset>
                                <div class="form-card">
                                    <h2 class="fs-title text-center">Success !</h2> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-3"> <img src="assets/img/success.png" class="fit-image"> </div>
                                    </div> <br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-7 text-center">
                                            <h5>You Have Successfully Signed Up</h5>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                                  </div>
                                
                              </div>
                             
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        </div>
      </section>
<footer class="footer pt-2 mt-2 p-2">
  <div class="container">
    <div class=" row">
      <div class="col-md-2 col-sm-6 mb-4 ms-auto"> 
        <div>
          <ul class="d-flex flex-row ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.facebook.com/CreativeTim" target="_blank">
                <i class="fab fa-facebook text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://twitter.com/creativetim" target="_blank">
                <i class="fab fa-twitter text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://github.com/creativetimofficial" target="_blank">
                <i class="fab fa-github text-lg opacity-8"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" target="_blank">
                <i class="fab fa-youtube text-lg opacity-8"></i>
              </a>
            </li>
          </ul>
        </div>
  
      </div>
  
  
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="#home">
          Home
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="#whyChooseUs">
          Why Choose Us?
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="#howItWorks">
           How It Works
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="">
           Writing Guidelines
          </a></h6>
  
        </div>
      </div>
  
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm"><a class="nav-link font-weight-bold" href="">
          About Us
          </a></h6>
  
        </div>
      </div>
  
     
    </div>
  </div>
  
  <div class="row bg-dark">
    <div class="col- md-12">
      <div class="text-center">
        <p class="text-white my-1 text-sm font-weight-normal">
          All rights reserved. Copyright © <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="assets/js/plugins/countup.min.js"></script>
<script src="assets/js/plugins/choices.min.js"></script>
<script src="assets/js/plugins/prism.min.js"></script>
<script src="assets/js/plugins/highlight.min.js"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="assets/js/plugins/rellax.min.js"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="assets/js/plugins/tilt.min.js"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="assets/js/plugins/choices.min.js"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
<script src="assets/js/plugins/parallax.min.js"></script>
<!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
<!--  Google Maps Plugin    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/popper.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/fontawesome/js/all.min.js" type="text/javascript"></script>
<script src="assets/js/material-kit.min.js?v=3.0.0" type="text/javascript"></script>
<script src="assets/js/wizard.js" type="text/javascript"></script>
<script>
  $(document).ready(function () {
    $('input[name="intervaltype"]').click(function () {
        $(this).tab('show');
        $(this).removeClass('active');
    });
  })
</script>
</body>
</html>
